<#@ include file="..\..\..\Base\Templates\Include.tt" #>
<#
    string layout = _concernId.ToPascalCase() + _layout.Id.ToPascalCase();
    string layoutToLower = _concernId.ToCamelCase() + "-" + _layout.Id.ToCamelCase();
#>
import { CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <#=layout#>Component } from './<#=layoutToLower#>.component';
import { IonicModule } from '@ionic/angular';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { RouterTestingModule } from '@angular/router/testing';
import { Store } from '@ngrx/store';
import { StoreModule } from '@ngrx/store';
import { StatusBar } from '@ionic-native/status-bar/ngx';
import { Actions } from '@ngrx/effects';

describe('<#=layout#>Component', () => {
  let component: <#=layout#>Component;
  let fixture: ComponentFixture<<#=layout#>Component>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <#=layout#>Component ],
      imports: [
        IonicModule.forRoot(),
        StoreModule.forRoot({}),
        CommonModule,
        FormsModule,
        HttpClientTestingModule,
        RouterTestingModule,
        ReactiveFormsModule,
      ],
      providers: [Store, StatusBar, Actions],
      schemas: [CUSTOM_ELEMENTS_SCHEMA],
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<#=layout#>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

   it('should create', () => {
     expect(component).toBeTruthy();
   });
});
