<#@ include file="..\..\..\..\Base\Templates\Include.tt" #>
import { Pipe, PipeTransform } from '@angular/core';

@Pipe(
  { name: 'sortingpipe' }
)

export class SortingService implements PipeTransform {
  transform(records: Array<any>, args?: any): any {

    if (args.direction === -1) {
      return records.sort(function (a, b) {
        if (a[args.property] > b[args.property]) {
          return -1;
        }
        else if (a[args.property] < b[args.property]) {
          return 1;
        }
        else {
          return 0;
        }
      });
    }

    if (args.direction === 1) {
      return records.sort(function (a, b) {
        console.log(a.CategoryID);
        if (a[args.property] < b[args.property]) {
          return -1;
        }
        else if (a[args.property] > b[args.property]) {
          return 1;
        }
        else {
          return 0;
        }
      });
    }

    return records;
  };
}



