<#@ template language="C#" inherits="AppBaseClass" #>
<#@ include file="..\..\..\..\Base\Templates\Include.tt" #>
/*
 * You should add your licence here, here is an example :
 *
 * SonarQube, open source software quality management tool.
 * Copyright (C) 2008-2013 SonarSource
 * mailto:contact AT sonarsource DOT com
 *
 * SonarQube is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * SonarQube is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
<#
    var smartApp = (SmartAppInfo)Model;

    if (smartApp != null
        && smartApp.Id != null)
    {
#>
import { NgModule, ErrorHandler } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { IonicApp, IonicModule, IonicErrorHandler } from 'ionic-angular';
import { StatusBar } from '@ionic-native/status-bar';
import { SplashScreen } from '@ionic-native/splash-screen';
import { CommonModule } from '@angular/common';
import { HttpClient, HttpClientModule } from '@angular/common/http';
import { <#= smartApp.Id #> } from './app.component';
<#
      if (smartApp.Api.AsEnumerable() != null)
      {
#>
import { DataService } from '../services/data.service';
<#
      }

      if (smartApp.Concerns.AsEnumerable() != null
          && RootLayout != null
          && RootLayout.Id != null
          && RootConcern != null
          && RootConcern.Id != null)
      {
        var concern = RootConcern.Id.ToPascalCase();
        var layout = RootLayout.Id.ToPascalCase();
        var layoutModule = $"{concern}{layout}";
        var layoutModuleToLower = $"{concern.ToCamelCase()}-{layout.ToCamelCase()}";
#>
import { <#= layoutModule #>PageModule } from '../pages/<#= concern.ToCamelCase() #>/<#= layout.ToCamelCase() #>/<#= layoutModuleToLower #>.module';
<#
      }
#>

<#
      if (Languages.AsEnumerable() != null
          && Languages.AsEnumerable().Count() > 0)
      {
#>
import { LanguagePageModule } from '../pages/language/language.module';
import { TranslateModule, TranslateLoader } from '@ngx-translate/core';
import { TranslateHttpLoader } from '@ngx-translate/http-loader';

export function createTranslateLoader(http: HttpClient) {
  return new TranslateHttpLoader(http, './assets/i18n/', '.json');
}
<#
      }
#>

/**
 * class: AppModule.
<#
      if (smartApp.Description != null)
      {
#>
 * <#= smartApp.Description #>.
 * This is the main module of the application.
 * This module is generated from multiple domains.
<#
      }
      else
      {
#>
 * This is the main module of the application.
 * This module is generated from multiple domains.
<#
      }
#>
 */
@NgModule({
  declarations: [
    <#= smartApp.Id.ToPascalCase() #>
  ],
  imports: [
    BrowserModule,
    CommonModule,
    HttpClientModule,
<#
      if (smartApp.Concerns.AsEnumerable() != null
          && RootLayout != null
          && RootLayout.Id != null
          && RootConcern != null
          && RootConcern.Id != null)
      {
        var concern = RootConcern.Id.ToPascalCase();
        var layout = RootLayout.Id.ToPascalCase();
        var layoutModule = $"{concern}{layout}";
#>
    <#= layoutModule #>PageModule,
<#
      }
      
      if (Languages.AsEnumerable() != null
          && Languages.AsEnumerable().Count() > 0)
      {
#>
    LanguagePageModule,
    TranslateModule.forRoot({
      loader: {
        provide: TranslateLoader,
        useFactory: (createTranslateLoader),
        deps: [HttpClient]
      }
    }),
<#
      }
#>
    IonicModule.forRoot(<#= smartApp.Id.ToPascalCase() #>)
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    <#= smartApp.Id.ToPascalCase() #>
  ],
  providers: [
<#
      if (smartApp.Api.AsEnumerable() != null)
      {
#>
    DataService,
<#
      }
#>
    StatusBar,
    SplashScreen,
    { provide: ErrorHandler, useClass: IonicErrorHandler }
  ]
})
export class AppModule {}
<#
    }
#>
