<#@ template language="C#" inherits="AppBaseClass" #>
<#@ include file="..\..\..\..\Base\Templates\Include.tt" #>
<!--
  You should add your licence here, here is an example :

  SonarQube, open source software quality management tool.
  Copyright (C) 2008-2013 SonarSource
  mailto:contact AT sonarsource DOT com

  SonarQube is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
 
  SonarQube is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<#
    var smartApp = (SmartAppInfo)Model;

    if (smartApp != null
        && smartApp.Concerns.AsEnumerable() != null)
    {
      if (IsMenu)
      {
#>
<ion-menu persistent="true" [content]="nav" side="left">
  <ion-content>
    <ion-list>
      <ion-item menuClose text-center>
        <ion-icon name="ios-arrow-back" float-left></ion-icon>
<# 
        if (smartApp.Languages.AsEnumerable() != null
            && smartApp.Languages.AsEnumerable().Count() > 0)
        {
#>
          {{ "closeMenu" | translate }}
<#
        }
        else
        {
#>
          CloseMenu
<#
        }
#>
      </ion-item>
      <ion-item-group>
        <a ion-item menuClose *ngFor="let m of _menu" (click)="selected(m.component)">{{ m.name }}</a>
      </ion-item-group>
    </ion-list>
  </ion-content>
</ion-menu>
<#
      }
#>
<ion-nav #nav></ion-nav>
<#
    }
    else if (smartApp != null
             && smartApp.Title != null)
    {
#>
<ion-header>
  <ion-navbar>
    <ion-title>
<#
      if (smartApp.Languages.AsEnumerable() != null
          && smartApp.Languages.AsEnumerable().Count() > 0)
      {
#>
      {{ "applicationTitle" | translate }}
<#
      }
      else
      {
#>
      <#= smartApp.Title.ToPascalCase() #>
<#
      }
#>
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <p>
<#
      if (smartApp.Languages.AsEnumerable() != null
          && smartApp.Languages.AsEnumerable().Count() > 0)
      {
#>
    Welcome to {{ "applicationTitle" | translate }} application !
<#
      }
      else
      {
#>
    Welcome to <#= smartApp.Title.ToPascalCase() #> application !
<#
      }
#>
  </p>
</ion-content>
<#
     }
#>
