# Generator-Ionic-framework

./: GeneratorProject.IonicFrameworkCodeSamples.sln  IonicGenerator.sln  README.md  longdescription.md  stackconfig.json
GeneratorProject.IonicFrameworkCodeSamples/GeneratorProject/: GeneratorProject.csproj  stackconfig.json
GeneratorProject.IonicFrameworkCodeSamples/GeneratorProject.Tests/: GeneratorProject.Tests.csproj  GeneratorTest.cs  Tests.cs
GeneratorProject.IonicFrameworkCodeSamples/GeneratorProject.Tests/Ionic/: ApiGeneratorTests.cs  BaseGeneratorTests.cs  CommonGeneratorTests.cs  DataModelGeneratorTests.cs  IonicGeneratorTests.cs  LanguageGeneratorTests.cs  LayoutGeneratorTests.cs  UnitTestsGeneratorTests.cs  ViewModelGeneratorTests.cs
GeneratorProject.IonicFrameworkCodeSamples/GeneratorProject.Tests/Manifest/: addons.json  application.json  data.json
GeneratorProject.IonicFrameworkCodeSamples/GeneratorProject.Tests/Manifest/api/: Account.json  Contribution.json  Flow.json  Group.json  Highlights.json  Idea.json  MoodCard.json  Photo.json  Post.json  Recipes.json  User.json  Wall.json
GeneratorProject.IonicFrameworkCodeSamples/GeneratorProject.Tests/Manifest/concerns/: Account.json  Alerts.json  Base.json  Cookbook.json  Flow.json  Highlights.json  Home.json  Idea.json  Login.json  ManageGroups.json  Menu.json  Mood.json  Notifications.json  PhotoLibrary.json  Posts.json  Reporting.json  SignIn.json  Tabs.json
GeneratorProject.IonicFrameworkCodeSamples/GeneratorProject.Tests/Manifest/configurations/: configuration.dev.json
IonicGenerator/GeneratorProject/: GeneratorProject.csproj  stackconfig.json
IonicGenerator/GeneratorProject.Tests/: GeneratorProject.Tests.csproj  IonicGeneratorTest.cs
