<#@ include file="..\..\Base\Templates\Include.tt" #>
{
<#
    if (SmartApp != null
        && SmartApp.Title != null
        && SmartApp.Concerns.AsEnumerable() != null
        && Language != null)
    { 
        if (Language == "Fr"
            || Language == "fr")
        {
#>
    "closeMenu": "FermerMenu",
<#
        }
        else
        {
#>
    "closeMenu": "CloseMenu",
<#
        }

        foreach (var concern in SmartApp.Concerns.AsEnumerable())
        {
            if (concern.Id != null
                && concern.Title != null
                && concern.Layouts.AsEnumerable() != null)
            {
#>

    "<#= concern.Id.ToCamelCase() #>": {
<#
                foreach (var layout in concern.Layouts.AsEnumerable())
                {
                    if (layout.Id != null
                    && layout.Description != null
                    && layout.Actions.AsEnumerable() != null)
                    {
                        foreach (var action in layout.Actions.AsEnumerable())
                        {
                            if (action.Id != null)
                            {
#>
        "<#= layout.Id.ToCamelCase() #>Layout<#= action.Id.ToPascalCase() #>Action": "<#= action.Id.ToPascalCase() #>",
<#
                            }
                        }
#>
        "<#= layout.Id.ToCamelCase() #>LayoutTitle": "<#= layout.Title.ToPascalCase() #>",
        "<#= layout.Id.ToCamelCase() #>LayoutDescription": "<#= layout.Description.ToPascalCase() #>",
<#
                    }
                }
#>
        "<#= concern.Id.ToCamelCase() #>ConcernTitle": "<#= concern.Title.ToPascalCase() #>"
    },
<#
            }
        }

        if (SmartApp.SmallTitle != null)
        {
#>
    "applicationSmallTitle": "<#= SmartApp.SmallTitle.ToPascalCase() #>",
<#
        }
#>
    "applicationTitle": "<#= SmartApp.Title.ToPascalCase() #>"
<#
    }
#>
}
