<#@ include file="..\..\Base\Templates\Include.tt" #>
{
<#
    if (_smartApp != null && _smartApp.Title != null && _smartApp.Concerns.AsEnumerable() != null && _language != null)
    { 
        if (_language == "Fr" || _language == "fr")
        {
#>
    "closeMenu": "FermerMenu",
<#
        }
        else
        {
#>
    "closeMenu": "CloseMenu",
<#
        }

        foreach (ConcernInfo concern in _smartApp.Concerns.AsEnumerable())
        {
            if (concern.Id != null && concern.Title != null && concern.Layouts.AsEnumerable() != null)
            {
#>

    "<#= TextConverter.CamelCase(concern.Id) #>": {
<#
                foreach (LayoutInfo layout in concern.Layouts.AsEnumerable())
                {
                    if (layout.Id != null && layout.Description != null && layout.Actions.AsEnumerable() != null)
                    {
                        foreach (ActionInfo action in layout.Actions.AsEnumerable())
                        {
                            if (action.Id != null)
                            {
#>
        "<#= TextConverter.CamelCase(layout.Id) #>Layout<#= TextConverter.PascalCase(action.Id) #>Action": "<#= TextConverter.PascalCase(action.Id) #>",
<#
                            }
                        }
#>
        "<#= TextConverter.CamelCase(layout.Id) #>LayoutTitle": "<#= TextConverter.PascalCase(layout.Title) #>",
        "<#= TextConverter.CamelCase(layout.Id) #>LayoutDescription": "<#= TextConverter.PascalCase(layout.Description) #>",
<#
                    }
                }
#>
        "<#= TextConverter.CamelCase(concern.Id) #>ConcernTitle": "<#= TextConverter.PascalCase(concern.Title) #>"
    },
<#
            }
        }

        if (_smartApp.SmallTitle != null)
        {
#>
    "applicationSmallTitle": "<#= TextConverter.PascalCase(_smartApp.SmallTitle) #>",
<#
        }
#>
    "applicationTitle": "<#= TextConverter.PascalCase(_smartApp.Title) #>"
<#
    }
#>
}
