<#@ include file="..\..\Base\Templates\Include.tt" #>
{
<#
    if (_smartApp != null && _smartApp.Title != null && _smartApp.Concerns.AsEnumerable() != null && _language != null)
    { 
        if (_language == "Fr" || _language == "fr")
        {
#>
    "closeMenu": "FermerMenu",
<#
        }
        else
        {
#>
    "closeMenu": "CloseMenu",
<#
        }

        foreach (ConcernInfo concern in _smartApp.Concerns.AsEnumerable())
        {
            if (concern.Id != null && concern.Title != null && concern.Layouts.AsEnumerable() != null)
            {
#>

    "<#= concern.Id.ToCamelCase() #>": {
<#
                foreach (LayoutInfo layout in concern.Layouts.AsEnumerable())
                {
                    if (layout.Id != null && layout.Description != null && layout.Actions.AsEnumerable() != null)
                    {
                        foreach (ActionInfo action in layout.Actions.AsEnumerable())
                        {
                            if (action.Id != null)
                            {
#>
        "<#= layout.Id.ToCamelCase() #>Layout<#= action.Id.ToPascalCase() #>Action": "<#= action.Id.ToPascalCase() #>",
<#
                            }
                        }
#>
        "<#= layout.Id.ToCamelCase() #>LayoutTitle": "<#= layout.Title.ToPascalCase() #>",
        "<#= layout.Id.ToCamelCase() #>LayoutDescription": "<#= layout.Description.ToPascalCase() #>",
<#
                    }
                }
#>
        "<#= concern.Id.ToCamelCase() #>ConcernTitle": "<#= concern.Title.ToPascalCase() #>"
    },
<#
            }
        }

        if (_smartApp.SmallTitle != null)
        {
#>
    "applicationSmallTitle": "<#= _smartApp.SmallTitle.ToPascalCase() #>",
<#
        }
#>
    "applicationTitle": "<#= _smartApp.Title.ToPascalCase() #>"
<#
    }
#>
}
