<#@ include file="..\..\Base\Templates\Include.tt" #>
<!--
  You should add your licence here, here is an example :

  SonarQube, open source software quality management tool.
  Copyright (C) 2008-2013 SonarSource
  mailto:contact AT sonarsource DOT com

  SonarQube is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
 
  SonarQube is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<ion-header>
  <ion-navbar>
<#
    if (_isMenu)
    {
#>
    <button ion-button icon-only menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
<#
    }
#>
    <ion-title text-center>
      {{ "applicationTitle" | translate }}
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="onLanguage()">
        <ion-icon name="settings"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h1>Language preference</h1> 
  <ion-item-group>
<#
    if (_languages.AsEnumerable() != null && _languages.AsEnumerable().Count() > 0)
    {
        foreach (LanguageInfo language in _languages.AsEnumerable()) 
        {
            if (language != null && language.Id != null)
            {
#>
    <ion-item (click)="changeLanguage('<#= TextConverter.PascalCase(language.Id) #>')"><#= TextConverter.PascalCase(language.Id) #></ion-item>
<#
            }
        }
    }
#>
  </ion-item-group>
</ion-content>
