<#@ include file="..\..\Base\Templates\Include.tt" #>
/*
 * You should add your licence here, here is an example :
 *
 * SonarQube, open source software quality management tool.
 * Copyright (C) 2008-2013 SonarSource
 * mailto:contact AT sonarsource DOT com
 *
 * SonarQube is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * SonarQube is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
<#
    if (ConcernId != null
        && Layout != null
        && Layout.Id != null)
    {
        var layout = ConcernId.ToPascalCase() + Layout.Id.ToPascalCase();
        var layoutToLower = $"{ConcernId.ToCamelCase()}-{Layout.Id.ToCamelCase()}";
        var layoutPathToLower = $"{ConcernId.ToCamelCase()}/{Layout.Id.ToCamelCase()}";
#>
import { Component } from '@angular/core';
import { IonicPage, NavController<# if (Menu.AsEnumerable() != null && Menu.AsEnumerable().Count() > 0) { #>, Events<# } #> } from 'ionic-angular';
<#
        if (ViewModels.AsEnumerable() != null
            && ViewModels.AsEnumerable().Count() > 0)
        {
            foreach (var viewModel in ViewModels.AsEnumerable())
            {
#>
import { <#= viewModel.ToPascalCase() #> } from '../../../viewModels/<#= viewModel.ToCamelCase() #>';
<#
            }
        }

        if (ApiDomainServices.AsEnumerable() != null
            && ApiDomainServices.AsEnumerable().Count() > 0)
        {
#>
import { Observable } from 'rxjs';
<#
            foreach (var service in ApiDomainServices.AsEnumerable())
            {
#>
import { <#= service.ToPascalCase() #> } from '../../../services/<#= service.ToCamelCase() #>.service';
<#
            }
        }

        if (Languages.AsEnumerable() != null
            && Languages.AsEnumerable().Count() > 0)
        {
#>
import { LanguagePage } from '../../language/language';
<#
        }
#>

/**
 * class: <#= layout #>.
<#
        if (Layout.Description != null)
        {
#>
 * <#= Layout.Description #>.
 * This is the component of that layout.
 * This component is generated from Concerns domain.
<#
        }
        else
        {
#>
 * You should add a description of your
 * layout's component here.
 * This is the component of the current layout.
 * This component is generated from Concerns domain.
<#
        }
#>
 */
@IonicPage({
  name: '<#= layoutToLower #>',
  segment: '<#= layoutPathToLower #>'
})
@Component({
  selector: '<#= layoutToLower #>',
  templateUrl: '<#= layoutToLower #>.html'
})
export class <#= layout #> {
<#
        if (Menu.AsEnumerable() != null
            && Menu.AsEnumerable().Count() > 0)
        {
#>
  public _menu;
<#
        }
#>
  constructor(
<#
        if (Menu.AsEnumerable() != null
            && Menu.AsEnumerable().Count() > 0)
        {
#>
    public _events: Events,
<#
        }

        if (ApiDomainServices.AsEnumerable() != null
            && ApiDomainServices.AsEnumerable().Count() > 0)
        {
            foreach (var service in ApiDomainServices.AsEnumerable())
            {
#>
    public _<#= service.ToCamelCase() #>: <#= service.ToPascalCase() #>,
<#
            }
        }
#>
    public _nav: NavController
  ) {
<#
        if (Menu.AsEnumerable() != null
            && Menu.AsEnumerable().Count() > 0)
        {
#>
    this._menu = [
<#
            var last = Menu.Keys.Last();
            foreach(var m in Menu.AsEnumerable())
            {
                if (m.Key.Equals(last))
                {
#>
      { name: '<#= m.Value #>', component: '<#= m.Key #>' }
<#
                }
                else
                {
#>
      { name: '<#= m.Value #>', component: '<#= m.Key #>' },
<#
                }
            }
#>
    ];
<#
        }
#>
  }

<#
        if (Layout.Actions.AsEnumerable() != null)
        {
            foreach (var action in Layout.Actions.AsEnumerable())
            {
                switch (action.Type.ToLower())
                {
                    case "navigation":
                        if (action.Target != null)
                        {
                            var actionTargetSplitted = action.Target.Split('.');
                            var targetedConcern = actionTargetSplitted[0].ToCamelCase();
                            var targetedLayout = actionTargetSplitted[1].ToCamelCase();
#>
  /**
   * method: on<#= action.Id.ToPascalCase() #>
   * That method is a navigation method.
   */
  public on<#= action.Id.ToPascalCase() #>() {
    this._nav.push('<#= $"{targetedConcern}-{targetedLayout}" #>');
  }

<#
                        }
                        break;
                    case "method":
#>
  /**
   * method: on<#= action.Id.ToPascalCase() #>
   * That method is a blank method.
   */
  public on<#= action.Id.ToPascalCase() #>() {
    // TO DO
  }

<#
                        break;
                    case "dataget": case "datalist": case "datacreate": case "dataupdate": case "datadelete":
                        if (action.Api != null
                            && Api != null)
                        {
                            var actionSplitted = action.Api.Split('.');
                            var apiService = actionSplitted[0];
                            var apiAction = actionSplitted[1];

                            foreach (var api in Api.AsEnumerable())
                            {
                                if (api.Id.ToLower().Equals(apiService.ToLower())
                                    && api.Actions.AsEnumerable() != null)
                                {
                                    foreach (var apiA in api.Actions.AsEnumerable())
                                    {
                                        if (apiA.Id.ToLower().Equals(apiAction.ToLower()))
                                        {
#>
  /**
   * method: on<#= action.Id.ToPascalCase() #>
   * You should add a description of your method here.
   * that method is an Api service call method.
<#
                                            if (apiA.Parameters.AsEnumerable() != null
                                                && apiA.Parameters.AsEnumerable().Count() > 0)
                                            {
                                                foreach (var apiParameter in apiA.Parameters.AsEnumerable())
                                                {
                                                    if (apiParameter.Id != null)
                                                    {
                                                        var type = apiParameter.TypeScriptType();
#>
   * @param <#= apiParameter.Id.ToCamelCase() #> `<#= type #>`.
<#
                                                    }
                                                }
                                            }
#>
   * @returns A `Subscription<any>`.
   */
  public on<#= action.Id.ToPascalCase() #>(
<#
                                            if (apiA.Parameters.AsEnumerable() != null
                                                && apiA.Parameters.AsEnumerable().Count() > 0)
                                            {
                                                var last = apiA.Parameters.AsEnumerable().Last();
                                                foreach (var apiParameter in apiA.Parameters.AsEnumerable())
                                                {
                                                    if (apiParameter.Id != null)
                                                    {
                                                        var type = apiParameter.TypeScriptType();

                                                        if (apiParameter.Equals(last))
                                                        {
#>
    <#= apiParameter.Id.ToCamelCase() #>: <#= type #>
<#
                                                        }
                                                        else
                                                        {
#>
    <#= apiParameter.Id.ToCamelCase() #>: <#= type #>,
<#
                                                        }
                                                    }
                                                }
                                            }
#>
  ) {
    return this._<#= api.Id.ToCamelCase() #>.<#= apiA.Id.ToCamelCase() #>(
<#
                                            if (apiA.Parameters.AsEnumerable() != null
                                                && apiA.Parameters.AsEnumerable().Count() > 0)
                                            {
                                                var last = apiA.Parameters.AsEnumerable().Last();

                                                foreach (var apiParameter in apiA.Parameters.AsEnumerable())
                                                {
                                                    if (apiParameter.Id != null
                                                        && apiParameter.Equals(last))
                                                    {
#>
      <#= apiParameter.Id.ToCamelCase() #>
<#
                                                    }
                                                    else if (apiParameter.Id != null)
                                                    {
#>
      <#= apiParameter.Id.ToCamelCase() #>,
<#
                                                    }
                                                }
                                            }

#>
    ).subscribe();
  }

<#
                                        }
                                    }
                                }
                            }
                        }
                        break;
                }
            }
        }

        if (Languages.AsEnumerable() != null
            && Languages.AsEnumerable().Count() > 0)
        {
#>
  /**
   * method: onLanguage.
   * That method enables to enter language
   * page with a button.
   */
  public onLanguage() {
    this._nav.push(LanguagePage);
  }

<#
        }

        if (Menu.AsEnumerable() != null
            && Menu.AsEnumerable().Count() > 0)
        {
#>
  /**
   * method: ionViewWillEnter.
   * Base Ionic event which triggers
   * global menu loading associated with
   * each layout's specific menu.
   */
  public ionViewWillEnter() {
    this._events.publish('menu', this._menu);
  }
<#
        }
#>
}
<#
    }
#>
