<#@ include file="..\..\Base\Templates\Include.tt" #>
/*
 * You should add your licence here, here is an example :
 *
 * SonarQube, open source software quality management tool.
 * Copyright (C) 2008-2013 SonarSource
 * mailto:contact AT sonarsource DOT com
 *
 * SonarQube is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * SonarQube is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
<#
    if (ConcernId != null
        && Layout != null
        && Layout.Id != null)
    {
        var layout = $"{ConcernId.ToPascalCase()}{Layout.Id.ToPascalCase()}";
        var layoutToLower = $"{ConcernId.ToCamelCase()}-{Layout.Id.ToCamelCase()}";
#>
import { NgModule } from '@angular/core';
import { IonicPageModule } from 'ionic-angular';

import { <#= layout #> } from './<#= layoutToLower #>';
<#
        if (Languages.AsEnumerable() != null
            && Languages.AsEnumerable().Count() > 0)
        {
#>
import { TranslateModule } from '@ngx-translate/core';
<#
        }

        if (ApiDomainServices.AsEnumerable() != null
            && ApiDomainServices.AsEnumerable().Count() > 0)
        {
            foreach (var service in ApiDomainServices.AsEnumerable())
            {
#>
import { <#= service.ToPascalCase() #> } from '../../../services/<#= service.ToCamelCase() #>.service';
<#
            }
        }
#>

/**
 * class: <#= layout #>PageModule.
<#
        if (Layout.Description != null)
        {
#>
 * <#= Layout.Description #>.
 * This is the module of the current layout.
 * This module is generated from Concerns domain.
 */
<#
        }
        else
        {
#>
 * You should add a description of your
 * layout's module here.
 * This is the module of the current layout.
 * This module is generated from Concerns domain.
 */
<#
        }
#>
@NgModule({
  declarations: [
    <#= layout #>
  ],
  imports: [
<#
        if (Languages.AsEnumerable() != null
            && Languages.AsEnumerable().Count() > 0)
        {
#>
    TranslateModule.forChild(),
<#
        }
#>
    IonicPageModule.forChild(<#= layout #>)
  ],
  providers: [
<#
        if (ApiDomainServices.AsEnumerable() != null
            && ApiDomainServices.AsEnumerable().Count() > 0)
        {
            var lastIndex = ApiDomainServices.AsEnumerable().Count() - 1;
            var index = 0;

            foreach (var service in ApiDomainServices.AsEnumerable())
            {
                if (index == lastIndex)
                {
#>
    <#= service.ToPascalCase() #>
<#
                }
                else
                {
#>
    <#= service.ToPascalCase() #>,
<#
                }
                index++;
            }
        }
#>
  ]
})
export class <#= layout #>PageModule {}
<#
    }
#>
