<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Manifest\addons.json" />
    <None Remove="Manifest\api\Flow.json" />
    <None Remove="Manifest\api\Group.json" />
    <None Remove="Manifest\api\Highlights.json" />
    <None Remove="Manifest\api\Idea.json" />
    <None Remove="Manifest\api\Post.json" />
    <None Remove="Manifest\api\User.json" />
    <None Remove="Manifest\application.json" />
    <None Remove="Manifest\concerns\Account.json" />
    <None Remove="Manifest\concerns\Flow.json" />
    <None Remove="Manifest\concerns\Highlights.json" />
    <None Remove="Manifest\concerns\Idea.json" />
    <None Remove="Manifest\concerns\Login.json" />
    <None Remove="Manifest\concerns\ManageGroups.json" />
    <None Remove="Manifest\concerns\Notifications.json" />
    <None Remove="Manifest\concerns\Posts.json" />
    <None Remove="Manifest\concerns\Report.json" />
    <None Remove="Manifest\concerns\Settings.json" />
    <None Remove="Manifest\concerns\Tabs.json" />
    <None Remove="Manifest\configurations\configuration.dev.json" />
    <None Remove="Manifest\data.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Manifest\addons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Flow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Group.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Highlights.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Idea.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Post.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\User.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\application.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Account.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Flow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Highlights.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Idea.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Login.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\ManageGroups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Notifications.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Posts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Report.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Tabs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\configurations\configuration.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratorProject\GeneratorProject.csproj" />
  </ItemGroup>

</Project>
