<Project Sdk="Microsoft.NET.Sdk">
  <!--/-:cnd -->
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Manifest\addons.json" />
    <None Remove="Manifest\api\Contribution.json" />
    <None Remove="Manifest\api\Flow.json" />
    <None Remove="Manifest\api\Group.json" />
    <None Remove="Manifest\api\MoodCard.json" />
    <None Remove="Manifest\api\Photo.json" />
    <None Remove="Manifest\api\User.json" />
    <None Remove="Manifest\api\Wall.json" />
    <None Remove="Manifest\application.json" />
    <None Remove="Manifest\concerns\Account.json" />
    <None Remove="Manifest\concerns\Alerts.json" />
    <None Remove="Manifest\concerns\Home.json" />
    <None Remove="Manifest\concerns\ManageGroups.json" />
    <None Remove="Manifest\concerns\Menu.json" />
    <None Remove="Manifest\concerns\Mood.json" />
    <None Remove="Manifest\concerns\PhotoLibrary.json" />
    <None Remove="Manifest\concerns\Reporting.json" />
    <None Remove="Manifest\concerns\SignIn.json" />
    <None Remove="Manifest\configurations\configuration.dev.json" />
    <None Remove="Manifest\data.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Manifest\addons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Contribution.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Flow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Group.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\MoodCard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Photo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\User.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\api\Wall.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Account.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Alerts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Home.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\ManageGroups.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Menu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Mood.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\PhotoLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\Reporting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\concerns\SignIn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\configurations\configuration.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manifest\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratorProject\GeneratorProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
