<#@ include file="..\..\Base\Templates\Include.tt" #>
<#
    if (_smartApp != null && _smartApp.Id != null)
    {
        bool isLanguages = false;
        if (_smartApp.Languages.AsEnumerable() != null && _smartApp.Languages.AsEnumerable().Count() > 0)
        {
            isLanguages = true;
        }

        if (isLanguages)
        {
#>
import { LanguagePageModule } from '../pages/language/language.module';
import { TranslateModule, TranslateService } from '@ngx-translate/core';
import { TranslateServiceMock } from '../../test-config/mocks/translateServiceMock';
<#
        }
#>
import { ComponentFixture, async, TestBed, fakeAsync, flushMicrotasks } from '@angular/core/testing';
import { IonicModule, Platform, NavController } from 'ionic-angular';
import { StatusBar } from '@ionic-native/status-bar';
import { SplashScreen } from '@ionic-native/splash-screen';
import { Title } from '@angular/platform-browser';

import { <#= TextConverter.PascalCase(_smartApp.Id) #> } from './app.component';
<#
        if (_smartApp.Concerns.AsEnumerable() != null && _rootLayout != null && _rootLayout.Id != null && _rootConcern != null && _rootConcern.Id != null)
        {
            string concern = TextConverter.PascalCase(_rootConcern.Id);
            string layout = TextConverter.PascalCase(_rootLayout.Id);
            string layoutComponent = concern + layout;
            string layoutComponentToLower = TextConverter.CamelCase(concern) + "-" + TextConverter.CamelCase(layout);
#>
import { <#= layoutComponent #>PageModule } from '../pages/<#= TextConverter.CamelCase(concern) #>/<#= TextConverter.CamelCase(layout) #>/<#= layoutComponentToLower #>.module';
import { <#= layoutComponent #> } from '../pages/<#= TextConverter.CamelCase(concern) #>/<#= TextConverter.CamelCase(layout) #>/<#= layoutComponentToLower #>';
<#
        }
#>
import { PlatformMock } from '../../test-config/mocks/platformMock';
import { StatusBarMock } from '../../test-config/mocks/statusBarMock';
import { SplashScreenMock } from '../../test-config/mocks/splashScreenMock';
import { NavMock } from '../../test-config/mocks/navMock';
import { TitleMock } from '../../test-config/mocks/titleMock';

describe('<#= TextConverter.PascalCase(_smartApp.Id) #> Component', () => {
  let fixture: ComponentFixture<<#= TextConverter.PascalCase(_smartApp.Id) #>>;
  let component: <#= TextConverter.PascalCase(_smartApp.Id) #>;

  let spy: jasmine.Spy;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [<#= TextConverter.PascalCase(_smartApp.Id) #>],
      imports: [
<#
        if (isLanguages)
        {
#>
        LanguagePageModule,
        TranslateModule.forChild(),
<#
        }
#>
<#
        if (_smartApp.Concerns.AsEnumerable() != null && _rootLayout != null && _rootLayout.Id != null && _rootConcern != null && _rootConcern.Id != null)
        {
            string concern = TextConverter.PascalCase(_rootConcern.Id);
            string layout = TextConverter.PascalCase(_rootLayout.Id);
            string layoutComponent = concern + layout;
            string layoutComponentToLower = TextConverter.CamelCase(concern) + "-" + TextConverter.CamelCase(layout);
#>
        <#= layoutComponent #>PageModule,
<#
        }
#>
        IonicModule.forRoot(<#= TextConverter.PascalCase(_smartApp.Id) #>)
      ],
      providers: [
        { provide: Platform, useClass: PlatformMock },
        { provide: StatusBar, useClass: StatusBarMock },
        { provide: SplashScreen, useClass: SplashScreenMock },
<#
        if (isLanguages)
        {
#>
        { provide: TranslateService, useClass: TranslateServiceMock },
<#
        }
#>
        { provide: NavController, useClass: NavMock },
        { provide: Title, useClass: TitleMock }
      ]
    }).compileComponents();
  }));

  beforeEach(async() => {
    fixture = TestBed.createComponent(<#= TextConverter.PascalCase(_smartApp.Id) #>);
    component = fixture.componentInstance;
  });
  
  afterEach(() => {
    fixture.destroy();
    component = null;
  });

  it('<#= TextConverter.PascalCase(_smartApp.Id) #> Component: platform should be ready', fakeAsync(() => {
    spy = spyOn(component._platform, 'ready').and.callThrough();
    var app = new <#= TextConverter.PascalCase(_smartApp.Id) #>(
<#
        if (isLanguages)
        {
#>
      component._translateService,
<#
        }

        if (_isMenu)
        {
#>
      component._events,
<#
        }
#>
      component._platform,
      component._statusBar,
      component._splashScreen,
      component._title
    );
    app._nav = component._nav;
    flushMicrotasks();
    expect(spy).toHaveBeenCalled();
    spy.calls.mostRecent().returnValue.then((result) => {
      expect(result).toEqual('READY');
    });
  }));

  it('<#= TextConverter.PascalCase(_smartApp.Id) #> Component: should set default style statusBar', fakeAsync(() => {
    spy = spyOn(component._statusBar, 'styleDefault').and.callThrough();
    var app = new <#= TextConverter.PascalCase(_smartApp.Id) #>(
<#
        if (isLanguages)
        {
#>
      component._translateService,
<#
        }

        if (_isMenu)
        {
#>
      component._events,
<#
        }
#>
      component._platform,
      component._statusBar,
      component._splashScreen,
      component._title
    );
    app._nav = component._nav;
    flushMicrotasks();
    expect(spy).toHaveBeenCalled();
    var result = spy.calls.mostRecent().returnValue;
    expect(result).toBeUndefined();
  }));

  it('<#= TextConverter.PascalCase(_smartApp.Id) #> Component: should hide splashscreen', fakeAsync(() => {
    spy = spyOn(component._splashScreen, 'hide').and.callThrough();
    var app = new <#= TextConverter.PascalCase(_smartApp.Id) #>(
<#
        if (isLanguages)
        {
#>
      component._translateService,
<#
        }

        if (_isMenu)
        {
#>
      component._events,
<#
        }
#>
      component._platform,
      component._statusBar,
      component._splashScreen,
      component._title
    );
    app._nav = component._nav;
    flushMicrotasks();
    expect(spy).toHaveBeenCalled();
    var result = spy.calls.mostRecent().returnValue;
    expect(result).toBeUndefined();
  }));

  it('<#= TextConverter.PascalCase(_smartApp.Id) #> Component: should set navigation root page', fakeAsync(() => {
    spy = spyOn(component._nav, 'setRoot').and.callThrough();
    var app = new <#= TextConverter.PascalCase(_smartApp.Id) #>(
<#
        if (isLanguages)
        {
#>
      component._translateService,
<#
        }

        if (_isMenu)
        {
#>
      component._events,
<#
        }
#>
      component._platform,
      component._statusBar,
      component._splashScreen,
      component._title
    );
    app._nav = component._nav;
    flushMicrotasks();
    expect(spy).toHaveBeenCalledWith(
<#
        if (_smartApp.Concerns.AsEnumerable() != null && _rootLayout != null && _rootLayout.Id != null && _rootConcern != null && _rootConcern.Id != null)
        {
            string concern = TextConverter.PascalCase(_rootConcern.Id);
            string layout = TextConverter.PascalCase(_rootLayout.Id);
            string layoutComponent = concern + layout;
            string layoutComponentToLower = TextConverter.CamelCase(concern) + "-" + TextConverter.CamelCase(layout);
#>
      <#= layoutComponent #>
<#
        }
#>
    );
    spy.calls.mostRecent().returnValue.then((result) => {
      expect(result).toBe(true);
    });
  }));

  it('<#= TextConverter.PascalCase(_smartApp.Id) #> Component: should set default language', fakeAsync(() => {
    spy = spyOn(component._translateService, 'setDefaultLang').and.callThrough();
    var app = new <#= TextConverter.PascalCase(_smartApp.Id) #>(
<#
        if (isLanguages)
        {
#>
      component._translateService,
<#
        }

        if (_isMenu)
        {
#>
      component._events,
<#
        }
#>
      component._platform,
      component._statusBar,
      component._splashScreen,
      component._title
    );
    app._nav = component._nav;
    flushMicrotasks();
    expect(spy).toHaveBeenCalled();
    var result = spy.calls.mostRecent().returnValue;
    expect(result).toBeUndefined();
  }));

  it('<#= TextConverter.PascalCase(_smartApp.Id) #> Component: should use a language', fakeAsync(() => {
    spy = spyOn(component._translateService, 'use').and.callThrough();
    var app = new <#= TextConverter.PascalCase(_smartApp.Id) #>(
<#
        if (isLanguages)
        {
#>
      component._translateService,
<#
        }

        if (_isMenu)
        {
#>
      component._events,
<#
        }
#>
      component._platform,
      component._statusBar,
      component._splashScreen,
      component._title
    );
    app._nav = component._nav;
    flushMicrotasks();
    expect(spy).toHaveBeenCalled();
    spy.calls.mostRecent().returnValue.subscribe((result) => {
      expect(result).toBeDefined();
    });
  }));

  it('<#= TextConverter.PascalCase(_smartApp.Id) #> Component: should translate applicationTitle to test', fakeAsync(() => {
    spy = spyOn(component._translateService, 'get').and.callThrough();
    var app = new <#= TextConverter.PascalCase(_smartApp.Id) #>(
<#
        if (isLanguages)
        {
#>
      component._translateService,
<#
        }

        if (_isMenu)
        {
#>
      component._events,
<#
        }
#>
      component._platform,
      component._statusBar,
      component._splashScreen,
      component._title
    );
    app._nav = component._nav;
    flushMicrotasks();
    expect(spy).toHaveBeenCalledWith('applicationTitle');
    spy.calls.mostRecent().returnValue.subscribe((result) => {
      expect(result).toEqual('test');
    });
  }));

  it('<#= TextConverter.PascalCase(_smartApp.Id) #> Component: should set translated title', fakeAsync(() => {
    spy = spyOn(component._title, 'setTitle').and.callThrough();
    var app = new <#= TextConverter.PascalCase(_smartApp.Id) #>(
<#
        if (isLanguages)
        {
#>
      component._translateService,
<#
        }

        if (_isMenu)
        {
#>
      component._events,
<#
        }
#>
      component._platform,
      component._statusBar,
      component._splashScreen,
      component._title
    );
    app._nav = component._nav;
    flushMicrotasks();
    expect(spy).toHaveBeenCalledWith('test');
    var result = spy.calls.mostRecent().returnValue;
    expect(result).toBeUndefined();
  }));

  it('<#= TextConverter.PascalCase(_smartApp.Id) #> Component: should be created', fakeAsync(() => {
    flushMicrotasks();
    expect(component instanceof <#= TextConverter.PascalCase(_smartApp.Id) #>).toBeTruthy();
  }));

  it('<#= TextConverter.PascalCase(_smartApp.Id) #> Component: should set root on test route', fakeAsync(() => {
    spy = spyOn(component, 'selected').and.callThrough();
    component.selected('test');
    flushMicrotasks();
    expect(spy).toHaveBeenCalledWith('test');
    spy = spyOn(component._nav, 'setRoot').and.callThrough();
    component.selected('test');
    flushMicrotasks();
    expect(spy).toHaveBeenCalledWith('test');
    spy.calls.mostRecent().returnValue.then((result) => {
      expect(result).toBe(true);
    });
  }));
});
<#
    }
#>
