<#@ include file="..\..\Base\Templates\Include.tt" #>

import { Observable } from 'rxjs';
<#
    if (ViewModels.AsEnumerable() != null)
    {
        foreach(var viewModel in ViewModels.AsEnumerable())
        {
#>
import { <#= viewModel.ToPascalCase() #> } from '../../src/viewModels/<#= viewModel.ToCamelCase() #>';
<#
        }
    }

    if (Api.Id != null)
    {
#>
export class <#= Api.Id.ToPascalCase() #>Mock {
<#
        if (Api.Actions.AsEnumerable() != null)
        {
            foreach (var action in Api.Actions.AsEnumerable())
            {
                if (action.Id != null
                    && action.Url != null
                    && action.Type != null)
                {
#>
    public <#= action.Id.ToCamelCase() #>(
<#
                    if (action.Parameters.AsEnumerable() != null
                        && action.Parameters.AsEnumerable().Count() > 0)
                    {
                        var last = action.Parameters.AsEnumerable().Last();

                        foreach (var apiParameter in action.Parameters.AsEnumerable())
                        {
                            if (apiParameter.Id != null)
                            {
                                var type = apiParameter.TypeScriptType();

                                if (apiParameter.Equals(last))
                                {
#>
        <#= apiParameter.Id.ToCamelCase() #>Param: <#= type #>
<#
                                }
                                else
                                {
#>
        <#= apiParameter.Id.ToCamelCase() #>Param: <#= type #>,
<#
                                }
                            }
                        }
                    }

                    if (action.ReturnType != null
                        && action.ReturnType.Id != null)
                    {
#>
    ): Observable<<#= action.ReturnType.Id.ToPascalCase() #>> {
      return Observable.of();
    }

<#
                    }
                    else
                    {
#>
    ): Observable<any> {
      return Observable.of();
    }

<#
                    }
                }
            }
        }
#>
}
<#
    }
#>