<#@ include file="..\..\Base\Templates\Include.tt" #>
import { Observable } from 'rxjs';
<#
    if (_viewModels.AsEnumerable() != null)
    {
        foreach(string viewModel in _viewModels.AsEnumerable())
        {
#>
import { <#= viewModel.ToPascalCase() #> } from '../../src/viewModels/<#= viewModel.ToCamelCase() #>';
<#
        }
    }

    if (_api.Id != null)
    {
#>
export class <#= _api.Id.ToPascalCase() #>Mock {
<#
        if (_api.Actions.AsEnumerable() != null)
        {
            foreach (ApiActionInfo action in _api.Actions.AsEnumerable())
            {
                if (action.Id != null && action.Url != null && action.Type != null)
                {
#>
    public <#= action.Id.ToCamelCase() #>(
<#
                    if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                    {
                        ApiParameterInfo last = action.Parameters.AsEnumerable().Last();
                        foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                        {
                            if (apiParameter.Id != null)
                            {
                                string type = apiParameter.TypeScriptType();
                                if (apiParameter.Equals(last))
                                {
#>
        <#= apiParameter.Id.ToCamelCase() #>Param: <#= type #>
<#
                                }
                                else
                                {
#>
        <#= apiParameter.Id.ToCamelCase() #>Param: <#= type #>,
<#
                                }
                            }
                        }
                    }

                    if (action.ReturnType != null && action.ReturnType.Id != null)
                    {
#>
    ): Observable<<#= action.ReturnType.Id.ToPascalCase() #>> {
      return Observable.of();
    }

<#
                    }
                    else
                    {
#>
    ): Observable<any> {
      return Observable.of();
    }

<#
                    }
                }
            }
        }
#>
}
<#
    }
#>