<#@ include file="..\..\Base\Templates\Include.tt" #>

import { Observable } from 'rxjs';
import { fakeAsync, flushMicrotasks, TestBed } from '@angular/core/testing';
import { DataServiceMock } from '../../test-config/mocks/dataServiceMock';
import { DataService } from './data.service';
import { <#= Api.Id.ToPascalCase() #> } from './<#= Api.Id.ToCamelCase() #>.service';
<#
    if (ViewModels.AsEnumerable() != null)
    {
        foreach(var viewModel in ViewModels.AsEnumerable())
        {
#>
import { <#= viewModel.ToPascalCase() #> } from '../viewModels/<#= viewModel.ToCamelCase() #>';
<#
        }
    }
#>

describe('<#= Api.Id.ToPascalCase() #> service', () => {
  let <#= Api.Id.ToCamelCase() #>Spy: <#= Api.Id.ToPascalCase() #>;
  let spy: jasmine.Spy;

  beforeEach(() => {
    TestBed.configureTestingModule({
      providers: [
        <#= Api.Id.ToPascalCase() #>,
        { provide: DataService, useClass: DataServiceMock }
      ]
    });
    <#= Api.Id.ToCamelCase() #>Spy = TestBed.get(<#= Api.Id.ToPascalCase() #>);
  });
<#
    if (Api != null
        && Api.Actions.AsEnumerable() != null)
    {
        foreach (var action in Api.Actions.AsEnumerable())
        {
            if (action.Id != null
                && action.Url != null
                && action.Type != null)
            {
#>
  it('<#= Api.Id.ToPascalCase() #> service: should <#= action.Id.ToCamelCase() #>', fakeAsync(() => {
    const <#= action.Id.ToCamelCase() #>Api = '<#= action.Url #>';
    spy = spyOn(<#= Api.Id.ToCamelCase() #>Spy, '<#= action.Id.ToCamelCase() #>').and.callThrough();
    <#= Api.Id.ToCamelCase() #>Spy.<#= action.Id.ToCamelCase() #>(
<#
                if (action.Parameters.AsEnumerable() != null
                    && action.Parameters.AsEnumerable().Count() > 0)
                {
                    var last = action.Parameters.AsEnumerable().Last();

                    foreach (var apiParameter in action.Parameters.AsEnumerable())
                    {
                        if (apiParameter.Id != null)
                        {
                            var type = apiParameter.TypeScriptType();
                            var value = GetValueFromType(type);

                            if (apiParameter.Equals(last))
                            {
#>
      <#= value #>
<#
                            }
                            else
                            {
#>
      <#= value #>,
<#
                            }
                        }
                    }
                }
#>
    );
    flushMicrotasks();
    expect(spy).toHaveBeenCalledWith(
<#
                if (action.Parameters.AsEnumerable() != null
                    && action.Parameters.AsEnumerable().Count() > 0)
                {
                    var last = action.Parameters.AsEnumerable().Last();

                    foreach (var apiParameter in action.Parameters.AsEnumerable())
                    {
                        if (apiParameter.Id != null)
                        {
                            var type = apiParameter.TypeScriptType();
                            var value = GetValueFromType(type);

                            if (apiParameter.Equals(last))
                            {
#>
      <#= value #>
<#
                            }
                            else
                            {
#>
      <#= value #>,
<#
                            }
                        }
                    }
                }
#>
    );
    spy = spyOn(<#= Api.Id.ToCamelCase() #>Spy._dataService, '<#= ConvertActionType(action.Type) #>').and.callThrough();
    <#= Api.Id.ToCamelCase() #>Spy.<#= action.Id.ToCamelCase() #>(
<#
                if (action.Parameters.AsEnumerable() != null
                    && action.Parameters.AsEnumerable().Count() > 0)
                {
                    var last = action.Parameters.AsEnumerable().Last();

                    foreach (var apiParameter in action.Parameters.AsEnumerable())
                    {
                        if (apiParameter.Id != null)
                        {
                            var type = apiParameter.TypeScriptType();
                            var value = GetValueFromType(type);

                            if (apiParameter.Equals(last))
                            {
#>
      <#= value #>
<#
                            }
                            else
                            {
#>
      <#= value #>,
<#
                            }
                        }
                    }
                }
#>
    );
    flushMicrotasks();
<#
                switch (action.Type.ToLower())
                {
                    case "dataget": case "datalist": case "datadelete":
#>
    expect(spy).toHaveBeenCalledWith(
      `${<#= action.Id.ToCamelCase() #>Api}`,
      {
<#
                        if (action.Parameters.AsEnumerable() != null
                            && action.Parameters.AsEnumerable().Count() > 0)
                        {
                            var last = action.Parameters.AsEnumerable().Last();

                            foreach (var apiParameter in action.Parameters.AsEnumerable())
                            {
                                if (apiParameter.Id != null)
                                {
                                    var type = apiParameter.TypeScriptType();
                                    var value = GetValueFromType(type);

                                    if (apiParameter.Equals(last))
                                    {
#>
      <#= apiParameter.Id.ToCamelCase() #>: JSON.stringify(<#= value #>)
<#
                                    }
                                    else
                                    {
#>
      <#= apiParameter.Id.ToCamelCase() #>: JSON.stringify(<#= value #>),
<#
                                    }
                                }
                            }
                        }
#>
      }
    );
<#
                        break;
                    default:
#>
    expect(spy).toHaveBeenCalledWith(
      `${<#= action.Id.ToCamelCase() #>Api}`,
      {
<#
                        if (action.Parameters.AsEnumerable() != null
                            && action.Parameters.AsEnumerable().Count() > 0)
                        {
                            var last = action.Parameters.AsEnumerable().Last();

                            foreach (var apiParameter in action.Parameters.AsEnumerable())
                            {
                                if (apiParameter.Id != null)
                                {
                                    var type = apiParameter.TypeScriptType();
                                    var value = GetValueFromType(type);

                                    if (apiParameter.Equals(last))
                                    {
#>
      <#= apiParameter.Id.ToCamelCase() #>: <#= value #>
<#
                                    }
                                    else
                                    {
#>
      <#= apiParameter.Id.ToCamelCase() #>: <#= value #>,
<#
                                    }
                                }
                            }
                        }
#>
      },
      {}
    );
<#
                    break;
                }
#>
    var result = spy.calls.mostRecent().returnValue;
    expect(result instanceof Observable).toBeTruthy();
  }));

<#
            }
        }
    }
#>
});
