<#@ include file="..\..\Base\Templates\Include.tt" #>
<#@ import namespace="Common.Generator.Framework.Extensions" #>
import { Observable } from 'rxjs';
import { fakeAsync, flushMicrotasks, TestBed } from '@angular/core/testing';
import { DataServiceMock } from '../../test-config/mocks/dataServiceMock';
import { DataService } from './data.service';
import { <#= _api.Id.ToPascalCase() #> } from './<#= _api.Id.ToCamelCase() #>.service';
<#
    if (_viewModels.AsEnumerable() != null)
    {
        foreach(string viewModel in _viewModels.AsEnumerable())
        {
#>
import { <#= viewModel.ToPascalCase() #> } from '../viewModels/<#= viewModel.ToCamelCase() #>';
<#
        }
    }
#>

describe('<#= _api.Id.ToPascalCase() #> service', () => {
  let <#= _api.Id.ToCamelCase() #>Spy: <#= _api.Id.ToPascalCase() #>;
  let spy: jasmine.Spy;

  beforeEach(() => {
    TestBed.configureTestingModule({
      providers: [
        <#= _api.Id.ToPascalCase() #>,
        { provide: DataService, useClass: DataServiceMock }
      ]
    });
    <#= _api.Id.ToCamelCase() #>Spy = TestBed.get(<#= _api.Id.ToPascalCase() #>);
  });
<#
    if (_api != null && _api.Actions.AsEnumerable() != null)
    {
        foreach (ApiActionInfo action in _api.Actions.AsEnumerable())
        {
            if (action.Id != null && action.Url != null && action.Type != null)
            {
#>
  it('<#= _api.Id.ToPascalCase() #> service: should <#= action.Id.ToCamelCase() #>', fakeAsync(() => {
    const <#= action.Id.ToCamelCase() #>Api = '<#= action.Url #>';
    spy = spyOn(<#= _api.Id.ToCamelCase() #>Spy, '<#= action.Id.ToCamelCase() #>').and.callThrough();
    <#= _api.Id.ToCamelCase() #>Spy.<#= action.Id.ToCamelCase() #>(
<#
                if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                {
                    ApiParameterInfo last = action.Parameters.AsEnumerable().Last();
                    foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                    {
                        if (apiParameter.Id != null)
                        {
                            string type = apiParameter.TypeScriptType();
                            string value = getValueFromType(type);
                            if (apiParameter.Equals(last))
                            {
#>
      <#= value #>
<#
                            }
                            else
                            {
#>
      <#= value #>,
<#
                            }
                        }
                    }
                }
#>
    );
    flushMicrotasks();
    expect(spy).toHaveBeenCalledWith(
<#
                if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                {
                    ApiParameterInfo last = action.Parameters.AsEnumerable().Last();
                    foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                    {
                        if (apiParameter.Id != null)
                        {
                            string type = apiParameter.TypeScriptType();
                            string value = getValueFromType(type);
                            if (apiParameter.Equals(last))
                            {
#>
      <#= value #>
<#
                            }
                            else
                            {
#>
      <#= value #>,
<#
                            }
                        }
                    }
                }
#>
    );
    spy = spyOn(<#= _api.Id.ToCamelCase() #>Spy._dataService, '<#= action.Type.TypeScriptActionType() #>').and.callThrough();
    <#= _api.Id.ToCamelCase() #>Spy.<#= action.Id.ToCamelCase() #>(
<#
                if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                {
                    ApiParameterInfo last = action.Parameters.AsEnumerable().Last();
                    foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                    {
                        if (apiParameter.Id != null)
                        {
                            string type = apiParameter.TypeScriptType();
                            string value = getValueFromType(type);
                            if (apiParameter.Equals(last))
                            {
#>
      <#= value #>
<#
                            }
                            else
                            {
#>
      <#= value #>,
<#
                            }
                        }
                    }
                }
#>
    );
    flushMicrotasks();
<#
                switch (action.Type.ToLower())
                {
                    case "dataget": case "datalist": case "datadelete":
#>
    expect(spy).toHaveBeenCalledWith(
      `${<#= action.Id.ToCamelCase() #>Api}`,
      {
<#
                        if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                        {
                            ApiParameterInfo last = action.Parameters.AsEnumerable().Last();
                            foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                            {
                                if (apiParameter.Id != null)
                                {
                                    string type = apiParameter.TypeScriptType();
                                    string value = getValueFromType(type);
                                    if (apiParameter.Equals(last))
                                    {
#>
      <#= apiParameter.Id.ToCamelCase() #>: JSON.stringify(<#= value #>)
<#
                                    }
                                    else
                                    {
#>
      <#= apiParameter.Id.ToCamelCase() #>: JSON.stringify(<#= value #>),
<#
                                    }
                                }
                            }
                        }
#>
      }
    );
<#
                        break;
                    default:
#>
    expect(spy).toHaveBeenCalledWith(
      `${<#= action.Id.ToCamelCase() #>Api}`,
      {
<#
                        if (action.Parameters.AsEnumerable() != null && action.Parameters.AsEnumerable().Count() > 0)
                        {
                            ApiParameterInfo last = action.Parameters.AsEnumerable().Last();
                            foreach (ApiParameterInfo apiParameter in action.Parameters.AsEnumerable())
                            {
                                if (apiParameter.Id != null)
                                {
                                    string type = apiParameter.TypeScriptType();
                                    string value = getValueFromType(type);
                                    if (apiParameter.Equals(last))
                                    {
#>
      <#= apiParameter.Id.ToCamelCase() #>: <#= value #>
<#
                                    }
                                    else
                                    {
#>
      <#= apiParameter.Id.ToCamelCase() #>: <#= value #>,
<#
                                    }
                                }
                            }
                        }
#>
      },
      {}
    );
<#
                    break;
                }
#>
    var result = spy.calls.mostRecent().returnValue;
    expect(result instanceof Observable).toBeTruthy();
  }));

<#
            }
        }
    }
#>
});
