<#@ include file="..\..\Base\Templates\Include.tt" #>
<#
    var model = (SmartAppInfo)Model;
#>
import { CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <#=_concern.Id.ToPascalCase()#>Page } from './<#=_concern.Id.ToCamelCase()#>.page';
import { IonicModule } from '@ionic/angular';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { RouterTestingModule } from '@angular/router/testing';
import { Store } from '@ngrx/store';
import { StoreModule } from '@ngrx/store';
import { StatusBar } from '@ionic-native/status-bar/ngx';
import { Actions } from '@ngrx/effects';

describe('<#=_concern.Id.ToPascalCase()#>Page', () => {
  let component: <#=_concern.Id.ToPascalCase()#>Page;
  let fixture: ComponentFixture<<#=_concern.Id.ToPascalCase()#>Page>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <#=_concern.Id.ToPascalCase()#>Page ],
      imports: [
        IonicModule.forRoot(),
        StoreModule.forRoot({}),
        CommonModule,
        FormsModule,
        HttpClientTestingModule,
        RouterTestingModule,
        ReactiveFormsModule,
      ],
      providers: [Store, StatusBar, Actions],
      schemas: [CUSTOM_ELEMENTS_SCHEMA],
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<#=_concern.Id.ToPascalCase()#>Page);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});