<#@ include file="..\..\Base\Templates\Include.tt" #>
<#
    SmartAppInfo smartApp = (SmartAppInfo)Model;
    if (smartApp != null && smartApp.Title != null && smartApp.Version != null)
    {
#>
{
  "name": "<#= smartApp.Id.ToLower() #>",
  "displayName": "<#= smartApp.Title #>",
  "version": "<#= _version #>",
  "private": true,
<#
      if (smartApp.Description != null)
      {
#>
  "description": "<#= smartApp.Description #>",
<#
      }
#>
  "dependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@ionic-native/core": "^4.6.0",
    "@ionic-native/splash-screen": "^4.6.0",
    "@ionic-native/status-bar": "^4.6.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "ionic-angular": "^3.9.2",
    "ionicons": "^3.0.0",
    "rxjs": "^5.5.7",
    "sw-toolbox": "^3.6.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.0",
    "@ionic/app-scripts": "3.1.4",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.6.4",
    "angular2-template-loader": "^0.6.2",
    "html-loader": "^0.5.1",
    "jasmine": "^2.5.3",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "null-loader": "^0.1.1",
    "ts-loader": "^3.0.3",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "karma start ./test-config/karma.conf.js",
    "test-ci": "karma start ./test-config/karma.conf.js --single-run",
    "test-coverage": "karma start ./test-config/karma.conf.js --coverage"
  }
}
<#
    }
#>
