<#@ include file="..\..\Base\Templates\Include.tt" #>
<#
    SmartAppInfo smartApp = (SmartAppInfo)Model;
    if (smartApp != null && smartApp.Title != null && smartApp.Version != null)
    {
#>
{
  "name": "<#= smartApp.Id #>",
  "displayName": "<#= smartApp.Title #>",
  "version": "<#= _version #>",
  "private": "true",
<#
      if (smartApp.Description != null)
      {
#>
  "description": "<#= smartApp.Description #>",
<#
      }
#>
  "dependencies": {
    "@angular/common": "5.2.4",
    "@angular/compiler": "5.2.4",
    "@angular/compiler-cli": "5.2.4",
    "@angular/core": "5.2.4",
    "@angular/forms": "5.2.4",
    "@angular/http": "5.2.4",
    "@angular/platform-browser": "5.2.4",
    "@angular/platform-browser-dynamic": "5.2.4",
    "@ionic-native/core": "4.5.3",
    "@ionic-native/splash-screen": "4.5.3",
    "@ionic-native/status-bar": "4.5.3",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.0",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "rxjs": "5.5.6",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "@angular/tsc-wrapped": "4.4.6",
    "typescript": "2.7.1"
  },
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  }
}
<#
    }
#>
