<#@ include file="..\..\Base\Templates\Include.tt" #>
import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { EffectsModule } from '@ngrx/effects';
import { StoreModule } from '@ngrx/store';
import { StoreDevtoolsModule} from '@ngrx/store-devtools';

<#
	foreach (var api in apiList.AsEnumerable())
	{			
#>
import { <#=api.Id.ToPascalCase()#>StoreModule } from './<#=api.Id.ToCamelCase()#>/<#=api.Id.ToCamelCase()#>-store.module';
<#
    }										
#>

@NgModule({
  imports: [
    CommonModule,
<#
	foreach (var api in apiList.AsEnumerable())
	{			
#>
    <#=api.Id.ToPascalCase()#>StoreModule,
<#
    }										
#>
    StoreModule.forRoot({}),
    EffectsModule.forRoot([]),
    StoreDevtoolsModule.instrument()
  ],
  declarations: []
})

export class RootStoreModule {}
